{
  "name": "football-quiz",
  "version": "1.0.0",
  "description": "Serverless stack football quiz - server api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Mathias Bergqvist",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.518.0",
    "serverless-bundle": "^1.2.3",
    "serverless-offline": "^5.10.1"
  }
}
